<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
   </head>
   <meta charset = "utf-8">
      <title>Welcome to my Webpage!</title>
      <style type = "text/css">
      p
      { margin: 0.9em 0em; }
      /* styles for smartphones with screen widths 480px or smaller */
      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }
      /* styles for devices with screen widths of 481px to 1024px */
      @media only screen and (min-width: 481px) and 
         (max-width: 1024px)
      {
         div {
            -webkit-column-count: 2; 
            column-count: 2;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      /* styles for devices with screen widths of 1025px or greater */
      @media only screen and (min-width: 1025px)
      {
         div {
            -webkit-column-count: 3; 
            column-count: 3;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      </style>
   </head>
   <body>
	<h1>Welcome to my Webpage!</h1>
	<h3>
	About me
	</h3>
	<div>
	<p style = "font-size: 20pt;">
	My name is Gabriel Ceballos. I am a senior at the University of Houston-Downtown.
	</p>
	<p style = "color: deepskyblue;">
	My major is Computer Science. I am wanting to be a software engineer once I graduate.
	</p>
	<p>
	My hobbies consist of programming, going to the gym. I like to watch sports and
	</p>
	<p>
	play video games when I have the time. My favorite movie of all time is Good Will Hunting.
	</p>
	<p>
	My favorite show of all time has to be Naruto. My favorite sports team is Liverpool.
	</p>
	<p>
	The programming languages I know are: C++, Python, Java. During the making of this website I
	</p>
	<p>
	have recently learned how to use HTML. I also know several Data Structures and algorithms.
	</p>
	<p>
	I hope to acquire more knowledge and become a better all around programmer.
	</p>
	</div>
	<h3>Favorite website to practice programming</h3>

      
      <ul>
         
         <li><a href = "http://www.leetcode.com">Leetcode</a></li>
       </ul>
      <h3>
	Picture of one of my favorite places to eat at. Shake Shack!
	</h3>
	<p>
	<img src = "shakeshack.png" width = "700" height = "345"
            alt = "Shake Shack">        
        
      </p>
<ul>
         <li>I would like to work at a FAANG Company</li>
         <li>
            The companies I will like to work at:

            <!-- this starts a nested unordered list, which uses a -->
            <!-- different bullet. The list ends when you -->
            <!-- close the <ul> tag. -->
            <ul>
               <li>Google</li>
	       <li>Amazon</li>
	       <li>Facebook</li>
               <li>Netflix</li>
               <li>Apple</li>
               <li>New applications

                  
               </li> <!-- ends line 27 new applications li-->

               
              
            </ul> <!-- ends the nested list of line 24 -->
      <h1>Employer Interest Form</h1>

      <p>If interested to hire me please leave your name.</p>

      <!-- this tag starts the form, gives the -->
      <!-- method of sending information and the -->
      <!-- location of the form-processing script -->
      <form method = "post" action = "http://www.deitel.com">
         <!-- hidden inputs contain non-visual -->
         <!-- information that will also be submitted -->
         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <!-- <input type = "text"> inserts a text field -->
         <p><label>Name:
               <input name = "name" type = "text" size = "25"
                  maxlength = "30">
            </label></p>
  
         <p>
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents, respectively -->
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>
   </body>
<head>
      <meta charset = "utf-8">
      <title>Animation</title>
      <style type = "text/css">
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
      </style>
   </head>
   
</html>